<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hearts {
            margin: 20px auto; 
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
        }

        .F {
            animation: S 1.5s alternate infinite;
        }

        .S {
            animation: F 1.5s alternate infinite;
        }

        @keyframes F {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.3);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes S {
            0% {
                transform: scale(1.3);
            }
            50% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.3);
            }
        }
    </style>
</head>

<body>
    <div class="hearts">
        <div class="S">
            <img src="w256h2561377939770185083likelovestreamline2.png">
        </div>

        <div class="F">
            <img src="w256h2561377939770185083likelovestreamline2.png">
        </div>

        <div class="S">
            <img src="w256h2561377939770185083likelovestreamline2.png">
        </div>

        <div class="F">
            <img src="w256h2561377939770185083likelovestreamline2.png">
        </div>

        <div class="S">
            <img src="w256h2561377939770185083likelovestreamline2.png">
        </div>
    </div>
</body>

</html>
