<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }


    .product {
      position: relative;
      width: 250px;
      height: 250px;
      margin: 10px;
      border: 1px solid #cccccc;
      box-shadow: 2px 2px 5px #999999;
      overflow: hidden;
      transition: transform 0.5s ease;
    }

    .product:hover {
      transform: rotateY(180deg);
    }

    .product img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .label {
      position: absolute;
      display: inline-block;
      margin-bottom: 5px;
      border-radius: 40px;
      background-color: rgb(220, 35, 35);
      color: white;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      transition: background-color 0.3s ease;
      text-align: center;
      padding: 5px;
    
    }

    .product:hover .label {
      background-color: darkred;
    }

    .like-icon {
      position: absolute;
      color: #ff0000;
      font-size: 24px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .product:hover .like-icon {
      transform: scale(1.2);
    }

    .details-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotateY(180deg);
      text-align: center;
      width: 100%;
      z-index: 2;
      opacity: 0;
      transition: opacity 0.5s ease, transform 0.5s ease;
      background-color: rgba(184, 79, 79, 0.8);
      color: white;
      padding: 15px;
      border-radius: 10px;
    }

    .product:hover .details-wrapper {
      opacity: 1;
      transform: translate(-50%, -50%) rotateY(0deg);
      z-index: 3;
    }


    .laptop {
      display: flex;
      flex-direction: column;
      border: 1px solid #cccccc;
      margin: 10px;
      width: 250px;
      box-shadow: 2px 2px 5px #999999;
    }



    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }

    .description {
      text-align: center;
      margin-top: 10px;
      text-align: center;
      border-radius: 5px;
      margin-bottom: 5px;
      color: white;
      transform: rotateY(180deg);
    }

    .character {
      padding: 10px;
    }

    .character ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .character ul li {
      margin: 0 2px;
    }

    .price {
      text-align: center;
      color: gray;
      margin: 10px 0 -5px 0;
    }

    .new_price {
      font-size: 18px;
      color: rgb(72, 183, 106);
    }
  </style>
</head>





    <div class="laptop">
      <div class="label">АКЦИЯ</div>
     <div class="like-icon">&#10084;</div>
       <div class="card">
       
        <a href="laptop.html">
          <div class="product"> <img src="https://content.rozetka.com.ua/goods/images/big/299243698.jpg" alt="Acer Aspire 7 A715-75G">
         
            <div class="details-wrapper">
                <div class="description">
                    <p>
                      Ноутбук Acer Aspire <br> 7 A715-76G- <br> 56U7 (NH,QN4EU.001) Charcoal
                    </p>
                </div>
            </div>
          
        </a>
      </div>
      <div class="character">
        Ноутбук Acer Aspire 7 A715-76G- <br> 56U7 (NH,QN4EU.001) Charcoal
        <div>
          <ul>
            <li>&#9733;</li>
            <li>&#9733;</li>
            <li>&#9733;</li>
            <li>&#9733;</li>
            <li>&#9733;</li>
          </ul>
          <span style="color: blue;">8 отзывов</span>
        </div>
        <p class="price"><s>37 999</s><span>&#8372;</span></p>
        <div style="margin-bottom: -10px;">
          <span class="new_price">30 999<span>&#8372;</span></span>
          <img style="float: right" src="pngegg2.png" width="25px" height="25px">
        </div>
        <p style="color:rgb(72, 183, 106)">Готов к отправке</p>
      </div>
    </div>

  
  </div>

</body>

</html>
