<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Unique Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: rgb(0, 110, 255);
            color: white;
        }

        nav {
            background-color: #0c3464;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            cursor: pointer;
        }

        nav ul li:hover {
            text-decoration: underline;
        }

        .social {
            float: right;
        }

        .social img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            background-size: cover;
            transition: background-image 0.3s ease;
        }

        .social img.facebook {
            background-image: src('fb_gray.png');
        }

        .social img.instagram {
            background-image: src('insta_gray.png');
        }

        .social img.youtube {
            background-image: src('youtube_gray.png');
        }

        .social img:hover.facebook {
            background-image: url('fb.png');
        }

        .social img:hover.instagram {
            background-image: url('insta.png');
        }

        .social img:hover.youtube {
            background-image: url('youtube.png');
        }

        .footer {
            background-color: #0c2e64;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Gallery</li>
            <li>News</li>
            <li>Blog</li>
            <li>FAQ</li>
            <li>Contacts</li>
            <li>Privacy & cookies</li>
        </ul>
        <div class="social">
            <img class="facebook" alt="Facebook">
            <img class="instagram" alt="Instagram">
            <img class="youtube" alt="YouTube">
        </div>
    </nav>

    <div class="footer">
        <p>&copy; Company 2023</p>
    </div>

</body>

</html>
