<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            text-align: center;
            margin: 10px;
            padding: 10px;
            border-radius: 15px;
            border: 2px solid #333;
            background-color: #fff;
            display: inline-block;
        }

        img {
            max-width: 100px;
            max-height: 100px;
        }

        hr {
            margin-top: 20px;
            border: 1px solid #333;
        }

        p {
            font-style: italic;
            color: #555;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>What's Inside My Fridge?</h1>
    <ul>
        <li>
            <img src="Food_C247-128.png">
            <p>Spicy Peppers</p>
        </li>

        <li>
            <img src="Food_C240-128.png">
            <p>Crunchy Apples</p>
        </li>

        <li>
            <img src="Food_C217-128.png">
            <p>Cheesy Delights</p>
        </li>

        <li>
            <img src="Food_C245-128.png">
            <p>Golden Corn</p>
        </li>

        <li>
            <img src="Food_C239-128.png">
            <p>Mighty Mushrooms</p>
        </li>

        <li>
            <img src="Food_C238-128.png">
            <p>Garlic Goodness</p>
        </li>

        <li>
            <img src="Food_C225-128.png">
            <p>Beefy Wonders</p>
        </li>

        <li>
            <img src="Food_C205-128.png">
            <p>Fishy Catch</p>
        </li>

        <li>
            <img src="Food_C203-128.png">
            <p>Eggy Delights</p>
        </li>

        <li>
            <img src="Food_C235-128.png">
            <p>Coriander Freshness</p>
        </li>
    </ul>
    <hr>
    <p>That's all</p>
</body>

</html>
