<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        ol {
            margin-top: 10px;
            margin: 10px;
            padding: 10px;
            list-style-type: decimal; 
        }
h4{
    margin-top: 10px;
    color: aliceblue;
    background-color: #725e5e;
            margin: 10px ;
            padding: 10px;
            margin-top: 10px;  
}
        li {
            color: aliceblue;
            background-color: #ae115d;
            margin: 10px ;
            padding: 10px;
            margin-top: -10px; 
            margin-bottom: -10px;
            margin-left: 10px;
            margin-right: -100;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 20px;
            width: 100;
            height: 100;
            display: inline-block;

        }

      
        
        h5{
       
            margin-left: 10px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 20px;
            width: 1400px;
            height: 260px;
            background-color: rgb(255, 223, 221); 
            border: 2px solid rgb(170, 166, 166);
        }

      
    </style>
</head>
<body>
    <h5>
        <ol>
         <h4> <li>Apple</li></h4>
          <h4> <li>Banana</li></h4> 
            <h4><li>Orange</li></h4> 
            <h4> <li>Grapes</li></h4> 
        </ol>
    </h5>   
</body>
</html>
