<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* ul, dl, ol {
            color: red;
        }
        li {
            color: blue;
            list-style-position: inside;
            /* list-style-type: decimal; */
            /* list-style-image: url(anim_mark.gif); 
        }
        dt {
            color:blue;
        }
        dd{
            color:brown;
        }*/

        body
        {
            margin: 0px;
        }
        div
        {
           width:200px ;
           height: 100px;
           background-color: aqua;
           margin-top: 20px;
           margin-left: 10px;
           padding-left: 20px;
           padding-top: 20px;
          border-radius :40 px blue;
          border-style :dashed;
        }
    </style>
</head>
<body>


<div>
    <p>Hello world!</p>
</div>

<!-- 
     <ul> Языки программирования
    <li>C++</li>
    <li>C#</li>
    <li>Java</li>
    </ul> Маркированный список

    <ol>Языки программирования
        <li>C++</li>
        <li>C#</li>
        <li>Java</li>
    </ol> Нумерованный список

    <dl>Языки программирования
        <li>C++</li>
        <li>C#</li>
        <li>Java</li>
    </dl> Датированный список





    <dl>Подготовка к экзамену по Си и С++</dl>
    <dt>Переменная</dt>
    <dd>Именованная область в ОЗУ...</dd>
    <dt>Массив</dt>
    <dd>Группа переменных или констант одного типа</dd>
    <dl>Подготовка к экзамену по ООП</dl>
    <dt>Киты ООП</dt>
    <dd>
        <ul>
            <li>Абстрагирование</li>
            <li>Инкапсуляция</li>
            <li>Наследование</li>
            <li>Полиморфизм</li>
            <li>Повторное использование кода</li>
            <li>Посылка сообщений</li>
        </ul>
    </dd> -->
</body>
</html>