<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <style>
         ol {
            margin-top: 10px;
            margin: 10px;
            padding: 10px;
            list-style-type: decimal; 
        }
        li {
            color: aliceblue;
            background-color: #1174ae;
            margin: 0px ;
            padding: 0px;
            margin-top: -10px; 
            margin-bottom: -10px;
            margin-left: 10px;
            margin-right: -250;
            padding-left: -200px;
            padding-right: -200px;
            padding-top: 20px;
            width: 100;
            height: 100;
            display: inline-block;

        }

    </style>
</head>

<body>
    <ol><h2>My To Do List</h2>
       <li><div style="width: 1000px; height: 10px; background-color:  rgb(150, 205, 205);margin-top: -18px; margin-left: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 50px;">
            <span style="margin-right: 10px;">&#9744;</span>
            To DO 1
            <span style="color: red; cursor: pointer;">&#10006;</span>
        </div></li> 
        <li><div style="width: 1000px; height: 10px; background-color: aqua; margin-top: -18px; margin-left: 10px; padding-left: 20px; padding-top: 20px;  padding-bottom: 50px;">
            <span style="margin-right: 10px;">&#9744;</span>
            To DO 2
            <span style="color: red; cursor: pointer;">&#10006;</span>
        </div></li> 
        <li> <div style="width: 1000px; height: 10px; background-color: rgb(150, 205, 205);margin-top: -18px; margin-left: 10px; padding-left: 20px; padding-top: 20px;  padding-bottom: 50px;">
            <span style="margin-right: 10px;">&#9744;</span>
            To DO 3
            <span style="color: red; cursor: pointer;">&#10006;</span>
        </div></li> 
        <li> <div style="width: 1000px; height: 10px; background-color: gray; margin-top: -18px; margin-left: 10px; padding-left: 20px; padding-top: 20px; padding-bottom: 50px; text-decoration: line-through;">
            <span style="margin-right: 10px;">&#9745;</span>
            To DO 4
            <span style="color: red; cursor: pointer;">&#10006;</span>
        </div></li> 
        <li><div style="width: 1000px; height: 10px; background-color: rgb(150, 205, 205); margin-top: -18px; margin-left: 10px; padding-left: 20px; padding-top: 20px;  padding-bottom: 50px;">
            <span style="margin-right: 10px;">&#9744;</span>
            To DO 5
            <span style="color: red; cursor: pointer;">&#10006;</span>
        </div></li> 
        <li><div style="width: 1000px; height: 10px; background-color: aqua; margin-top: -18px; margin-left: 10px; padding-left: 20px; padding-top: 20px;  padding-bottom: 50px;">
            <span style="margin-right: 10px;">&#9744;</span>
            To DO 6
            <span style="color: red; cursor: pointer;">&#10006;</span>
        </div></li>
        <li> <div style="width: 1000px; height: 10px; background-color: gray; margin-top: -18px; margin-left: 10px; padding-left: 20px; padding-top: 20px; padding-bottom: 50px; text-decoration: line-through;">
            <span style="margin-right: 10px;">&#9745;</span>
            To DO 7
            <span style="color: red; cursor: pointer;">&#10006;</span>
        </div></li>  
    </ol>
   
</body>

</html>
