<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow-y: scroll;
            background-image: url('photo_2021-12-19_14-35-46.jpg'); 
            background-repeat: no-repeat;
            background-color: #ffffff;/*Однотонный фон под текстом */
            background-position: 50% 0%;
            background-attachment: fixed;/*Фон с рисунком не двигается при скролле,*/
            background-size: cover;
            opacity: 1;
           
        }
     
        p {
            float: left;
            width: 70%;
            margin: 0 15%;
            padding: 20px;
            line-height: 30px;
            letter-spacing: 1px;
            text-align: justify;
            opacity: 1;
            background-color: rgba(115, 32, 75, 0.6); /* Прозрачный фон под текстом */
            
        }
        
    </style>
    <title>MN</title>
</head>

<body>
    <p>
        
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit et sem eu auctor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi ac tellus sit amet odio laoreet dictum sit amet ut odio. Quisque vitae erat et purus faucibus varius. Quisque quis dictum dolor. Vivamus in elit tristique, finibus mauris et, faucibus risus. Quisque vel neque id urna euismod egestas. Vestibulum lacinia nisi egestas ultrices fringilla. Nam aliquam nibh vitae leo placerat, vel condimentum orci vestibulum. Cras ac risus erat. Aliquam accumsan dictum neque, ac bibendum erat gravida ac. Vivamus pellentesque leo orci. Pellentesque vehicula vitae dui sit amet sagittis. Sed dictum ipsum vel erat commodo sollicitudin in quis nunc. Praesent tempor velit bibendum pharetra maximus.

        Nulla congue justo quis risus fermentum, in vestibulum neque iaculis. Donec nec tristique sapien. Vestibulum mattis nulla id erat facilisis, eget vestibulum lectus convallis. Praesent et blandit velit. Maecenas non bibendum risus, non fermentum libero. Sed nec felis ut odio volutpat sagittis. Nullam arcu erat, tristique sed hendrerit at, vulputate non lacus. Vivamus iaculis odio vel laoreet tristique. Vivamus eget auctor felis.
        
        Nullam a mauris at turpis aliquam hendrerit. Donec justo velit, lacinia at venenatis at, eleifend quis enim. Phasellus non dolor at urna lobortis accumsan. Nulla laoreet pharetra lacus id efficitur. Sed nunc augue, luctus eget leo ut, porta eleifend ex. In cursus urna in lorem sollicitudin consequat sit amet vulputate nisi. Duis augue nibh, sollicitudin sed justo quis, iaculis ullamcorper ipsum. Aenean euismod ultricies pharetra. Nunc suscipit euismod nisi. Nullam laoreet risus nec consectetur efficitur. Proin iaculis scelerisque posuere. Donec quis porta leo, ut condimentum diam.
        
        Suspendisse placerat posuere elit sed varius. Proin malesuada lectus non pulvinar venenatis. Vivamus placerat mattis tortor, et euismod felis placerat sed. Maecenas rutrum eleifend tortor, in tempor tortor ultrices ut. Maecenas ac lacus sed felis cursus ullamcorper eu laoreet mi. Praesent ornare, nulla non consequat fringilla, velit erat dapibus orci, in ultrices sapien ex quis ligula. Nam efficitur porta elit, in maximus orci finibus quis.
        
        Phasellus id auctor massa, vel volutpat est. Integer ultrices nibh iaculis est bibendum, quis ornare risus mollis. Nunc tempor ex ex, eu lacinia turpis ultrices sed. Praesent sit amet felis vitae libero porttitor tincidunt id sit amet dolor. Pellentesque molestie risus felis, ut auctor nisi consequat non. Cras vitae velit ut mauris facilisis malesuada. Cras quis vehicula turpis, sed lacinia eros.
        Fusce pharetra tellus sed porttitor lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat hendrerit molestie. Nunc lacus diam, ultrices vel velit bibendum, egestas bibendum turpis. Donec enim mi, pellentesque ac posuere eget, eleifend nec augue. Ut luctus turpis dui. Praesent condimentum sem in semper placerat. Suspendisse tempor sapien vel magna efficitur elementum. Nulla porttitor ac diam ut pharetra. Vivamus nec velit eros.

        Aenean ornare accumsan nisl, quis pharetra ligula ullamcorper eu. Phasellus non dui quis elit faucibus aliquam. Proin in urna eget elit placerat tincidunt. Quisque posuere vulputate justo a maximus. Donec sed pulvinar lectus. Integer blandit ultrices malesuada. In sit amet lorem finibus, iaculis nisl vitae, aliquet neque. Donec vulputate cursus ex sed vulputate. Mauris placerat orci non felis mattis, maximus eleifend velit lobortis. Etiam feugiat neque eu malesuada vestibulum. Sed fringilla dui id pellentesque congue.
         
    </p>


