<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница продукта</title>

    <style>
        h1{
            position: absolute;
            top: 0;
            left: 50%;
        }

        .akcia {
            display: inline-block;
            margin-bottom: 5px;
            border-radius: 40px;
            background-color: rgb(220, 35, 35);
            color: white;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
          
        }

        .photo2
        {
       border: 2px solid rgb(141, 235, 141); 
       text-align: center;
                 
        }


        .photo1
        {
       border: 2px solid rgb(13, 14, 13); 
       text-align: center;          
        }
        
        .price
        {
          color: red; 
          font-size: 1.5em; 
          display: inline-block;
        }
        .price1
        {
            
            margin-top: 50px;
        }
        .left_block
        {
    
            position: absolute;
            top: 20%;
            left: 50%;
        }
    </style>
   </head>
<body>

<header>
   
</header>

<main>
    <div class="akcia">АКЦИЯ</div>
    <section class="product-display">
      <div>
        
            <img class="photo1" src="https://content1.rozetka.com.ua/goods/images/big/369688518.jpg" width="700px" height="500px">
            <div style="margin-left: 3em;">
                <img class="photo2" src="https://content1.rozetka.com.ua/goods/images/big/369688518.jpg" width="3%" height="3%">
                <img class="photo" src="https://content.rozetka.com.ua/goods/images/big/372796267.png" width="3%" height="3%">
                <img class="photo" src="https://content2.rozetka.com.ua/goods/images/big/369688545.jpg" width="3%" height="3%">
                <img class="photo" src="https://content1.rozetka.com.ua/goods/images/big/369688562.jpg" width="3%" height="3%">
                <img class="photo" src="https://content.rozetka.com.ua/goods/images/big/369688581.jpg" width="3%" height="3%">
                <img class="photo" src="https://content2.rozetka.com.ua/goods/images/big/369688602.jpg" width="3%" height="3%">
                <img class="photo" src="https://content.rozetka.com.ua/goods/images/big/369688616.jpg" width="3%" height="3%">
                <img class="photo" src="https://content.rozetka.com.ua/goods/images/big/369688638.jpg" width="3%" height="3%">
                <img class="photo" src="https://content1.rozetka.com.ua/goods/images/big/369688658.jpg" width="3%" height="3%">
            </div>
        <div class="product-info">
           
            <h1>  Ноутбук Acer Aspire 7 A715-76G-51C4 (NH.QN4EU.003) Charcoal <br>
                Black / Intel Core i5-12450H / RAM 8 ГБ / SSD 512 ГБ / nVidia <br>
                GeForce RTX 2050, 4 ГБ / Подсветка клавиатуры</h1>
            <p>  Экран 15.6" IPS (1920x1080) Full HD, матовый / Intel Core i5-12450H (2.0 - 4.4 ГГц)
                / RAM 8 ГБ / SSD 512 ГБ / nVidia <br> GeForce RTX 2050, 4 ГБ / без ОД / LAN / Wi-Fi / Bluetooth / веб-камера / без ОС / 2.1 кг / черный
         </p>
         <div class="left_block" >
            <span>Продавец:</span>
            <img src="https://content1.rozetka.com.ua/sellers/logo_svg/original/187326382.svg" width="150px">
        
         <p class="price1"><s style="color: gray;">37 999₴</s></p>
            <p class="price">30 999 ₴</p>

            <button type="button" style="background-color: greenyellow;color: azure;  display: inline-block;
            border-radius: 5px;
            padding: 5px;
            padding-left: 5em;
            padding-right: 5em;">Купить</button>
            <button type="button" style="color:darkgreen;  display: inline-block; padding: 5px;            border-radius: 5px;
            padding-left: 5em;
            padding-right: 5em; ">Купить в кредит</button>

<p style="color: gray;">Код: 391395969</p>
            <div class="discount-info">
               <h2 style="background-color: rgb(2, 2, 83);color: rgb(223, 180, 71);">НЕСТРАШНЫЕ ЦЕНЫ ДО -45%</h2> 
                <div style="margin-top: 15px; margin-bottom: 5px;">
                    <img src="https://content1.rozetka.com.ua/payments_methods/logo/original/369409321.jpg" width="50px" height="50px">
                    <img src="https://content1.rozetka.com.ua/payments_methods/logo/original/254217188.jpg" width="50px" height="50px">
                    <img src="https://content.rozetka.com.ua/payments_methods/logo/original/254248417.jpg" width="50px" height="50px">
                    <img src="https://content2.rozetka.com.ua/payments_methods/logo/original/359230789.jpg" width="50px" height="50px">
                    <img src="https://content1.rozetka.com.ua/payments_methods/logo/original/254250357.jpg" width="50px" height="50px">
                    <img src="https://content1.rozetka.com.ua/payments_methods/logo/original/290039369.jpg" width="50px" height="50px">
                    <img src="https://content2.rozetka.com.ua/payments_methods/logo/original/300739693.png" width="50px" height="50px">
                   </div>
            </div>   </div> 
        </div>
        </div> 
    </section> 


</main>

<footer>
  
</footer>

</body>