<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Заголовок страницы</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .form-container {
      background-color: #121312;
      padding: 20px;
      border-radius: 5px;
      width: 50%;
      margin: 3% auto;
    }

    h2 {
      margin-top: 0;
      color: #f2f2f2;
    }

    label {
      display: block;
      margin-top: 10px;
      color: #f2f2f2;
    }
 span{
  color: #f2f2f2;
 }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"]{
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #0a0a0a;
      border-radius: 4px;
      background-color: #f2f2f2;
    }

    button[type="submit"] {
      background-color: #202120;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    button[type="submit"]:hover {
      background-color: #1e1e1e;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
    }

    .flex-container>div {
      flex: 1;
      margin: 0 10px;
    }

    @media screen and (max-width: 768px) {
      .form-container {
        width: 80%;
      }
    }
  </style>
</head>

<body>
  <div class="form-container">
    <form method="get">
      <h2>Step 1: Your details:</h2>

      <div class="user-data flex-container">
        <div>
          <label for="name">Name</label>
          <input type="text" name="name" placeholder="First and last name" required>
        </div>

        <div>
          <label for="email">Email</label>
          <input type="email" name="email" placeholder="example@domain.com" required>
        </div>

        <div>
          <label for="phone">Телефон:</label>
          <input type="tel" placeholder="+1-234-567-8901" pattern="\+\d-\d{3}-\d{3}-\d{4}" name="phone" />
        </div>
      </div>

      <h2>Step 2: Delivery address:</h2>

      <div class="delivery-address">
        <label for="address">Address</label>
        <input type="text" name="address" required>

        <label for="postcode">Post code</label>
        <input type="text" name="postcode" required>

        <label for="country">Country</label>
        <input type="text" name="country" required>
      </div>

      <h2>Step 3: Payment information:</h2>

      <div class="payment-info">
        <label for="card-type">Card type</label>
        <div>
          <input type="radio" name="card-type" id="visa">
          <span>VISA</span>
          <input type="radio" name="card-type" id="amex">
          <span>AmEx</span>
          <input type="radio" name="card-type" id="mastercard">
          <span>Mastercard</span>
        </div>

        <label for="card-number">Card number</label>
        <input type="text" name="card-number" required>

        <label for="security-code">Security code</label>
        <input type="text" name="security-code" required>

        <label for="name-on-card">Name on card</label>
        <input type="text" name="name-on-card" placeholder="Exact name as on the card" required>
      </div>

      <button type="submit">BUY IT!</button>
    </form>
  </div>
</body>

</html>
