<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта сайта</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            
        }

        li {
            font-size: 18px;
            margin-bottom: 10px;
           
        }

        li:before {
            margin-right: 10px;
        }

        li:nth-child(even) {
            background-color: #f2f2f2;
        }

        li:nth-child(odd) {
            background-color: #ffffff;
        }

        ul ul {
            list-style-type: square;
            margin-left: 20px;
        }

        ul ul ul {
            list-style-type: circle;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <h1>Карта сайта</h1>
    <hr>
    <ul>
        <li>Новости</li>
        <li>Контакты</li>
        <li>О компании</li>
        
       
            <ul><li>Наша миссия</li>
                <ol>
                    <li>Преимущества работы с нами</li>
                    <li>Методика
                </ol>
                <li>О нас</li>
                <li>Отзывы</li>
                <li>Команда</li>
                    
                </li>
            </ul>
            <li>Обучение языкам</li>
        </ol>
        <li>Немецкий язык</li>
        <li>Английский язык</li>
        <ol>
            <li> Английский по специализациям</li>
                <li>Подготовка к сдаче экзаменов</li>
                    <li>Бизнес английский</li>
                        <li>Общий английский</li>
                            <li>Разговорный клуб</li>
                                <li>Специальные интенсивы</li>
                                    <li>Новый конкурс "Master Mind"</li>
        </ol>
            
        </li>
        </li>
        <li>Услуги
            <ul>
                <li>Английский для детей</li>
                <li>Тренинги</li>
                <li>Бюро переводов</li>
                <li>Обучение за рубежом</li>
            </ul>
        </li>
        <li>Программы лояльности</li>
        <li>Наша рассылка</li>
        <li>Практические советы</li>
        <li>Вопросы и ответы</li>
        <li>Карта сайта</li>
    </ul>
</body>

</html>
